prompt: extremely detailed CG unity 8k wallpaper,black long hair,cute face,1 adult girl,happy, green skirt dress, flower pattern in dress,solo,green gown,art of light novel,in field
height: 512
width: 512
num_inference_steps: 50
guidance_scale: 7.5
negative_prompt: lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry
eta: 0.0
seed: 975706990
latents: None
superres_model_name: falsr_a
