prompt: extremely detailed CG unity 8k wallpaper,white long hair, big breasts,latex,bodysuit,bdsm,slave,sex toy,anal plug, chastity belt,collar,mask,ball gag
height: 512
width: 512
num_inference_steps: 60
guidance_scale: 7.5
negative_prompt: lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry
eta: 0.0
seed: 3090
latents: None
superres_model_name: falsr_a
